############################################################
#   Default Logging Configuration File
# ...
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
.level= DEBUG

# https://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html
java.util.logging.SimpleFormatter.format = "%1$tc %2$s %4$s: %5$s%6$s%n"

# ...
java.util.logging.FileHandler.pattern = %h/ebics/client/log/ebics-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ...
java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#...