############################################################
#   Default Logging Configuration File
# ...
handlers= java.util.logging.ConsoleHandler
.level= DEBUG

java.util.logging.SimpleFormatter.format = "%1$tc %2$s %4$s: %5$s%6$s%n"

# ...
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# ...
java.util.logging.ConsoleHandler.level = warning
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#...